# LearningPlatform

./: pom.xml
doc/: 模块.txt  表格.txt  进度.txt
src/main/asciidoc/: userControllerJunit.adoc
src/main/java/xcj/hs/: Neo4jTest.java  SpringRunApplication.java
src/main/java/xcj/hs/biz/: ApplyManager.java  BaseManager.java  FriendShipManager.java  QuestionSetManager.java  RecordManager.java  RoleManager.java  UserManager.java
src/main/java/xcj/hs/biz/impl/: ApplyManagerImpl.java  BaseManagerImpl.java  FriendShipManagerImpl.java  QuestionSetManagerImpl.java  RecordManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/xcj/hs/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/xcj/hs/controller/: ApplyController.java  FriendShipController.java  MainController.java  NeoController.java  NeoShowController.java  QuestionSetController.java  RecordController.java  RoleController.java  UserController.java  WebSocketController.java
src/main/java/xcj/hs/dao/: ApplyDao.java  FriendShipDao.java  ImgDao.java  NeoDao.java  NeoDaoImpl.java  NewMsgDao.java  QuestionSetDao.java  RecordDao.java  RoleDao.java  UserDao.java
src/main/java/xcj/hs/dao/impl/: NeoDaoImpl.java
src/main/java/xcj/hs/entity/: Apply.java  Auth.java  FriendShip.java  Img.java  Msg.java  NewMsg.java  Point.java  Question.java  QuestionSet.java  Record.java  Role.java  RoleAuth.java  User.java
src/main/java/xcj/hs/interceptor/: AuthInterceptor.java
src/main/java/xcj/hs/service/: ApplyService.java  FriendShipService.java  ImgService.java  NeoService.java  NewMsgService.java  QuestionSetService.java  RecordService.java  RoleService.java  UserService.java
src/main/java/xcj/hs/service/impl/: ApplyServiceImpl.java  BaseServiceImpl.java  FriendShipServiceImpl.java  ImgServiceImpl.java  NeoServiceImpl.java  NewMsgServiceImpl.java  QuestionSetServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/xcj/hs/util/: FileUtil.java  Neo4jUtil.java  PageList.java  PageResultForBootstrap.java  TimeUtil.java
src/main/java/xcj/hs/vo/: ApplyVo.java  FriendShipMsg.java  FriendShipVo.java  NameValueVo.java  QuestionSetVo.java  QuestionVo.java  RecordVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties  security.properties
src/main/resources/static/css/friendShip/: fsMain.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/user/: login.css  user.css
src/main/resources/static/js/friendShip/: fsMain.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/question/: addQuestion.js  doQuestion.js  doQuestionByQs.js  pointShow.js
src/main/resources/static/js/role/: role.js
src/main/resources/static/js/user/: login.js  superior.js  user.js
src/main/resources/templates/apply/: roleApplyReviewList.ftl  superiorApplyReviewList.ftl
src/main/resources/templates/friendShip/: main.ftl
src/main/resources/templates/main/: autoRedirect.ftl  excelupload.ftl  index.ftl  macros.ftl  neo4j.ftl  nopermission.ftl  page1.ftl  questionupload.ftl  wqinput.ftl  wsTest.ftl
src/main/resources/templates/question/: addQuestion.ftl  doQuestion.ftl  doQuestionByPoint.ftl  pointShow.ftl  questionReview.ftl
src/main/resources/templates/questionSet/: addQuestionSet.ftl  doQuestionByQs.ftl  list.ftl  list2.ftl
src/main/resources/templates/record/: myRecord.ftl
src/main/resources/templates/role/: list.ftl  modifyApply.ftl
src/main/resources/templates/user/: list.ftl  login.ftl  register.ftl
src/test/java/xcj/hs/: SpringRunApplicationTests.java
src/test/java/xcj/hs/controller/: UserControllerTest.java
