#\u8BBF\u95EE\u6839\u8DEF\u5F84
#server.servlet.context-path=/hello
#\u5E94\u7528\u540D\u79F0
spring.application.name=springboot-demo
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
#SQL\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.main.allow-bean-definition-overriding=true
#Neo4j\u76F8\u5173\u914D\u7F6E
neo4j.url=bolt://localhost:7687
neo4j.account=neo4j
neo4j.pwd=123456
#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=false
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=false
spring.jpa.database=mysql
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m
# \u662F\u5426\u5141\u8BB8HttpServletRequest\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.allow-request-override=false
# \u662F\u5426\u5141\u8BB8HttpSession\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.allow-session-override=false
# \u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58\u3002
spring.freemarker.cache=false
# \u6A21\u677F\u7F16\u7801\u3002
spring.freemarker.charset=UTF-8
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# \u662F\u5426\u542F\u7528freemarker
spring.freemarker.enabled=true
# \u8BBE\u5B9A\u6240\u6709request\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D.
spring.freemarker.expose-request-attributes=false
# \u662F\u5426\u5728merge\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u5C06HttpSession\u5C5E\u6027\u90FD\u6DFB\u52A0\u5230model\u4E2D
spring.freemarker.expose-session-attributes=false
# \u8BBE\u5B9A\u662F\u5426\u4EE5springMacroRequestContext\u7684\u5F62\u5F0F\u66B4\u9732RequestContext\u7ED9Spring\u2019s macro library\u4F7F\u7528
spring.freemarker.expose-spring-macro-helpers=true
# \u662F\u5426\u4F18\u5148\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u52A0\u8F7Dtemplate\uFF0C\u4EE5\u652F\u6301\u70ED\u52A0\u8F7D\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.freemarker.prefer-file-system-access=true
# \u8BBE\u5B9A\u6A21\u677F\u7684\u540E\u7F00.
spring.freemarker.suffix=.ftl
# \u8BBE\u5B9A\u6A21\u677F\u7684\u52A0\u8F7D\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4:
spring.freemarker.template-loader-path=classpath:/templates/
# \u8BBE\u5B9AFreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.resources.static-locations=classpath:/static