#\u6743\u9650\u914D\u7F6E\u6587\u4EF6-----------------------------------------------------------------------------------------------------
#\u5B66\u751F
Authority.student=neo,neo4jShow,wsChat,\
  userBase,roleCheck,recordBase,recordDo,qsBase,applyBase
#\u6559\u5E08
Authority.teacher=neo,neo4jShow,wsChat,\
  userBase,userManager,roleCheck,roleManager,\
  recordBase,reocrdReview,qsBase,qsManager,applyBase,applyManager
#\u9886\u5BFC
Authority.leader=
#\u5B66\u6821\u7BA1\u7406\u5458
Authority.admin=



#\u7EC4\u6743\u9650-----------------------------------------------------------------------------------------------------
Group.user=/user/*
Group.role=/role/*
Group.apply=/apply/*
Group.friendShip=/friendShip/*
Group.main=/friendShip/*
Group.neo=/neo/*
Group.neo4jShow=/neo4jShow/*
Group.record=/record/*
Group.questionSet=/questionSet/*
Group.wsChat=/wsChat/*



#\u5355\u4E00\u63A5\u53E3\u6743\u9650-----------------------------------------------------------------------------------------------------


#user\u57FA\u672C\u6743\u9650
Group.userBase=/user/login,/user/logout,/user/modifyPic,/user/register\
  ,/user/findbyid,/user/findbyid,/user/findByUserAccount,/user/list,/user/pageList.json,/user/superiorPageList.json

#user\u7BA1\u7406\u6743\u9650
Group.userManager=/user/modifyRole,/user/updateSuperior,/user/rePwd,/user/delete

#role\u67E5\u770B\u6743\u9650
Group.roleCheck=/role/list,/role/pageList.json,/role/listActive

#role\u7BA1\u7406\u6743\u9650
Group.roleManager=/role/add,/role/modify


#rocord\u57FA\u672C\u6743\u9650
Group.recordBase=/record/get15daysRecordData,/record/getErrorCountGroupByKind,/record/listActive\
  ,/record/getRecordByDiff,/record/findByUserAccountAndQuestionId,/record/list,/record/pageList.json\
  ,/record/findById

#\u505A\u9898\u6743\u9650
Group.recordDo=/record/add,/record/doQuestion

#\u5BA1\u9605\u6743\u9650
Group.reocrdReview=/record/questionReview,/record/updateScore,/record/getSubordinateSituation

#qs\u57FA\u672C\u6743\u9650
Group.qsBase=/questionSet/findById,/questionSet/list,/questionSet/findByUserAccount,/questionSet/findAll\
  ,/questionSet/doQuestionByQs,/questionSet/findQsRecordByUser,/questionSet/addUser

#qs\u7BA1\u7406\u6743\u9650
Group.qsManager=/questionSet/addQuestionSet,/questionSet/addQuestion,/questionSet/delete

#qapply\u57FA\u672C\u6743\u9650
Group.applyBase=/apply/modifyRoleApply,/apply/modifySuperiorApply

#qapply\u7BA1\u7406\u6743\u9650
Group.applyManager=/apply/superiorApplyReview,/apply/superiorApplyPageList.json,/apply/passSuperiorApply