2019.12.29 新增: 登陆 用户管理界面 角色管理界面 知识点导入
           新增: 用户管理界面功能实现，角色管理界面新增编辑功能实现（====编辑接口未完成====）

           缺少/role/modify接口
           user role 分页的totol数量出错,导致所有查询结果的总数都为全部总数

2020.1.2 修复：user role 分页的totol数量出错,导致所有查询结果的总数都为全部总数（传回Page替代传回List，baseManager新增po2vo对于page的重载）
         修复：补全/role/modify接口
         新增：无权限页面

2020.1.16 新增：题目导入

2020.1.16-2 新增：用户表新增上级字段、描述字段,新增配置上级界面
            缺失：配置上级接口
            缺陷：配置上级界面遮罩层大小自动调节需优化，该界面搜索名字时未自动刷新表格

2020.1.18 修复遮罩层大小问题，设置上级功能完善，user简介增改显示，新增service基类

2020.1.20 配置文件配置接口访问权限，用户查询添加缓存

2020.1.21 通过角色控制user/list界面,新增申请功能对应表、实体类、接口，角色修改申请（仅申请，审核缺失）,修复：密码会传输到前端的bug

2020.1.21-2 密码通过SHA隐藏,上级修改申请（仅申请，审核缺失）

2020.1.21-3 上级修改审核界面（----------审核功能缺失----------）

2020.1.23 user添加grade字段，添加record，添加question，添加随机做题页面，手机显示时上方间距优化，excel导入时添加图片项

2020.1.24 做题记录添加时间字段，时间字段获取工具类，随机题目获取功能优化，新增换一题功能

2020.1.26 审阅题目界面，删去各种vo中的图片STR字段，record表添加rec_reviewer_id字段，配置文件修改上传文件大小设置

2020.1.29 自动审题（选择、客观题），根据题目性质显示做题页面（选择题考虑使用单选控件），question添加type

2020.1.31 neo4j相关配置迁移至配置文件，做题审阅界面添加学生名，做题添加单选

2020.2.1 添加echars，index页面添加最近15天做题,https://github.com/IsFive/neo4j-vis.js，通过vis进行知识点展示界面（详情框未完成）

2020.2.1 完成知识点展示界面详情框

2020.2.9 添加按照知识点随机做题，重构随机做题的随机方式

添加单元测试，添加题集功能及页面，新增用户选择组件

qs添加pic字段，添加用户查看题集页面